<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>CUP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <label class="label label-danger" style="font-size: 30px;margin-left: 25px;margin-top: 20px;display: -webkit-inline-box;">World CUP 2014</label>
    <div class="table-responsive" style="margin-top: 20px;">
	  <table class="table">
	  	<thead>
	  		<tr class="success" style="font-weight: 900;"><td>Team A</td><td>Team B</td><td>Time</td><td>Vote</td></tr>
	  	</thead>

		<tr class="active"><td>Arsenal</td><td>Chelsea</td><td>15/7</td><td><Button class="btn btn-primary">Vote</Button></td></tr>
		<tr class="danger"><td>Cardiff City</td><td>Aston Villa</td><td>17/7</td><td><Button class="btn btn-primary">Vote</Button></td></tr>
		<tr class="warning"><td>Crystal Palace</td><td>Chelsea</td><td>17/7</td><td><Button class="btn btn-primary">Vote</Button></td></tr>
		<tr class="danger"><td>Everton</td><td>Aston Villa</td><td>18/7</td><td><Button class="btn btn-primary">Vote</Button></td></tr>
		<tr class="info"><td>Arsenal</td><td>Fulham</td><td>19/7</td><td><Button class="btn btn-primary">Vote</Button></td></tr>
	  </table>
	</div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
  </body>
</html>

